DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bibreaders_db

#DATABASE_URL = postgresql+psycopg2://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
DATABASE_URL=postgresql://postgres:@localhost:5432/bibreaders_db
